<!DOCTYPE html>
<html lang="en">

<head>
    <title>HGS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
     <style type="text/css">
     table {
     border-collapse: collapse;
     border-spacing: 0;
     mso-table-lspace: 0pt !important;
     mso-table-rspace: 0pt !important; }
     </style>
     <![endif]-->
</head>

<body>
    <table
        style="background:#f7f7f7; border:1px solid #ddd; padding:5px; margin:0px auto; width:500px; font-family: Calibri, Segoe, 'Segoe UI', Arial, sans-serif; font-size: 14px; box-sizing: border-box; border: solid 1px #f2f2f2; border-collapse: collapse;"
        cellpadding="0" cellspacing="0">
        <tr>
            <td
                style="background:#f7f7f7;text-align:right; font-size: 32px; line-height:30px; padding:20px 20px;">
                <img src="https://hgs.cx/wp-content/uploads/2021/12/hgslogopr.webp" alt="HGS" style="width: auto; height: 50px;">

            </td>
        </tr>
       
        <tr>
            <td style="background:#f7f7f7;padding:20px; font-size: 18px; text-align: left; color:#333333;">
                <p style="line-height:20px; padding: 0; margin: 0;">Hi Kamyani,</p>
                <br />
                <p style="line-height:22px; padding: 0; margin: 0;">Thank you for sharing your inquiry. We will shortly connect with you.</p>
                <br />
                <p style="line-height:28px; padding: 0; margin: 0;">Inquirer : Mahale Kamyani</p>
                <p style="line-height:28px; padding: 0; margin: 0;">tel no. : +919833795420</p>
                <p style="line-height:28px; padding: 0; margin: 0;">Inquiry : I haven't received update</p>
                    
            </td>
        </tr>
        <tr>
            <td
                style="text-align: center; margin:0;  vertical-align: middle; padding:20px 20px;">
                <a href="#" style="text-decoration: none; "> <img src="https://cdn.pixabay.com/photo/2022/06/01/19/39/visit-7236457_960_720.png" style="width: auto; height: 60px;"></a>
            </td>
        </tr>
 
        <tr>
            <td>
                <hr style="border-bottom:1px solid #d6d3d3; border-top:0px">
            </td>
        </tr>
        <tr>
            <td
                style=" padding:0;  text-align:center; font-size: 32px; line-height:30px; padding: 20px 0 5px 0;">
                    <a href="#"><img alt="HGS Facebook" title="HGS Facebook" src="https://www.pngmart.com/files/15/Circle-Facebook-Logo-PNG-Transparent-Picture.png" style="width: auto; height: 42px;"/></a>
                    <a href="#"><img alt="HGS Twitter" title="HGS Twitter" src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" style="width: auto; height: 40px;"/></a>
                    <a href="#"><img alt="HGS Instagram" title="HGS Instagram" src="https://www.pngkey.com/png/full/448-4486200_instagram-circle-png.png" style="width: auto; height: 42px;"/></a>
                    <a href="#"><img alt="HGS linkdin" title="HGS linkdin" src="https://www.lineex.es/wp-content/uploads/2016/06/Linkedin_circle.svg_.png" style="width: auto; height: 40px;"/></a>
                    <a href="#"><img alt="HGS Youtube" title="HGS Youtube" src="https://drive.google.com/file/d/1XSvN0TnflnIco2Wuu5pejW2g_l41mVXA/view?usp=sharing" style="width: auto; height: 40px;"/></a>
                    <a href="#"><img alt="HGS Spotify" title="HGS Spotify" src="https://bootflare.com/wp-content/uploads/2023/03/spotify-Logo-1024x1024.png" style="width: auto; height: 40px;"/></a>
                    <!-- <a href="https://www.tiktok.com/@hgs.colombia.official"><img alt="HGS Tiktok" title="HGS Tiktok" src="https://static.vecteezy.com/system/resources/previews/023/741/129/original/tiktok-logo-icon-social-media-icon-free-png.png" style="width: auto; height: 40px;"/></a> -->
                    <br>
            </td>
        </tr>
        <!-- <tr> -->
            <!-- <td
                style=" padding:0; color:#ffffff; text-align:center; font-size: 32px; line-height:30px;">
                <img src="./images/footer-curve.jpg"  style="display: block;">
            </td> -->
        <!-- </tr> -->
        <tr>
            <td style="padding:0 20px 10px 20px; text-align: center; color:#333333; background-color: #cac8c8">
                <!-- <p style="font-size: 12px; line-height: 20px; padding:0; margin:0;">You can update your preference on the type of emails you want to receive from us : <br> <a  href="mailto:support@teamhgs.com" -->
                        <!-- style="color:#333333; text-decoration: underline;">support@teamhgs.com</a><br><br></p> -->
                <p style="font-size: 11px; line-height: 16px; padding:0; margin:0;">IMPORTANT NOTE: If you have received
                    this email by mistake please contact <br>your location administration at the earliest.</p>
            </td>
        </tr>
    </table>
</body>

</html>